[agilent-sureselect-v6-hg37]
name: agilent-sureselect-v6-hg37
version: v6r2
description: agilent target files (bed and interval_list) for SureSelect exome (sets EXOME_{TARGET,BAIT}_{BED,INTERVALS})
module_commands:
    setenv EXOME_TARGET_BED {appdir}/agilent.{version}.bed
    setenv EXOME_TARGET_INTERVALS {appdir}/agilent.{version}.interval_list
    setenv EXOME_BAIT_BED {appdir}/agilent.{version}.bed
    setenv EXOME_BAIT_INTERVALS {appdir}/agilent.{version}.interval_list
make_commands:
    module load PicardCommandLine
    module load human-genome-for-alignment
    module load human_chrom_alias
    if [ -z "$AGILENT_V6_BED" ]
    then
        echo "Because the distributability of the agilent target files is not clear, you need to provide the hg37 agilent bed file yourself, and set its full path in the variable AGILENT_V6_BED"
        exit 1
    else
        cp "$AGILENT_V6_BED" {appdir}/agilent.{version}.bed
        PicardCommandLine BedToIntervalList I="{appdir}/agilent.{version}.bed" O="{appdir}/agilent.{version}.interval_list" SD="${{GENOME_FOR_ALIGNMENT%%.fa}}.dict"
    fi

