[funcequiv_resources]
name: funcequiv_resources
version: 20150504
description: reference sources for a CCDG 'functionally-equivalent' informatics pipeline
module_commands:
    setenv FUNCEQUIV_RESOURCES {appdir}
make_commands:
    wget -nH -r --cut-dirs=5 -e robots=off -np ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/GRCh38_reference_genome

[bwa]
name: bwa
version: 0.7.15
description: Burrows-Wheeler Aligner for short-read genetic sequences
module_commands:
    prepend-path PATH {appdir}/bin
    prepend-path PATH {appdir}/share/man
make_commands:
    curl -L "https://github.com/lh3/bwa/archive/v{version}.tar.gz" | tar xzf -
    pushd .
    cd {name}-{version}
    make
    popd
    mkdir -p bin
    mv {name}-{version}/bwa bin/
    mkdir -p share/man/man1
    mv {name}-{version}/bwa.1 share/man/man1
    rm -rf {name}-{version}

[refseq-gff-genomic-ucscnames-grch38]
name: refseq-gff-genomic-ucscnames
version: GRCh38.p12
description: RefSeq GFF3 file with transcripts/exons/CDS: sets REFSEQ_GFF
module_commands:
    setenv REFSEQ_GFF {appdir}/GCF_000001405.38_GRCh38.p12_genomic.ucscnames.gff.gz
make_commands:
    module load human_chrom_alias
    wget -O- "https://ftp.ncbi.nih.gov/genomes/refseq/vertebrate_mammalian/Homo_sapiens/all_assembly_versions/GCF_000001405.38_GRCh38.p12/GCF_000001405.38_GRCh38.p12_genomic.gff.gz" | gzip -dc | human_chrom_alias.py -a 38 -t ucsc -s | gzip -c > GCF_000001405.38_GRCh38.p12_genomic.ucscnames.gff.gz


[PicardCommandLine]
name: PicardCommandLine
version: 2.19.0
description: Command line tools for processing high-throughput sequencing data
module_commands:
    prepend-path PATH {appdir}/bin
make_commands:
    mkdir -p bin
    # make a clever little wrapper-within-jar-file...
    cat > bin/PicardCommandLine <<'EOF'
    #!/usr/bin/env bash
    set -eu
    
    java ${{JAVA_OPTIONS:-}} -Dpicard.useLegacyParser=true -jar "$0" "$@"
    exit $?
    EOF
    
    wget -O- "https://github.com/broadinstitute/picard/releases/download/{version}/picard.jar" >>bin/PicardCommandLine
    chmod a+x bin/PicardCommandLine
    
    # And until transition to barclay is complete, make a second wrapper that uses POSIX-style options
    cat > bin/PosixPicardCommandLine <<'EOF'
    #!/usr/bin/env bash
    set -eu
    
    java ${{JAVA_OPTIONS:-}} -Dpicard.useLegacyParser=false -jar "$0" "$@"
    exit $?
    EOF

    wget -O- "https://github.com/broadinstitute/picard/releases/download/{version}/picard.jar" >>bin/PosixPicardCommandLine
    chmod a+x bin/PosixPicardCommandLine

[samblaster]
name: samblaster
version: 0.1.24
description: a tool to mark duplicates and extract discordant and split reads from sam files
module_commands:
    prepend-path PATH {appdir}/bin
make_commands:
    wget -O- "https://github.com/GregoryFaust/samblaster/releases/download/v.0.1.24/samblaster-v.{version}.tar.gz" | tar xzf -
    mkdir -p bin
    cd samblaster-v.{version}
    make
    mv samblaster ../bin

[sambamba]
name: sambamba
version: 0.6.9
description:
module_commands:
    prepend-path PATH {appdir}/bin
make_commands:
    mkdir -p bin
    wget -O- "https://github.com/biod/sambamba/releases/download/v0.6.9/sambamba-0.6.9-linux-static.gz" | gzip -dc > bin/sambamba
    chmod a+x bin/sambamba
